import './About.css';

function About() {
  return (
    <section className="about" id="about">
      <div className="about__container">
        <div className="about__content">
          <h2 className="about__title">о школе</h2>
          <p className="about__text">
            Детско-юношеская спортивная школа «СТАРТ» в Екатеринбурге предлагает разнообразные программы,
            направленные на развитие детей и подростков.
            Помимо традиционных тренировок, помогающих раскрыть спортивный потенциал и подготовить будущих
            чемпионов к соревнованиям разного уровня, школа активно развивает новое перспективное направление —
            «Программирование, робототехника и 3D-моделирование».
          </p>
          <p className="about__text">
            Это уникальное сочетание позволяет гармонично интегрировать
            занятия спортом с увлекательными интеллектуальными дисциплинами,
            способствующими развитию креативности, технического мышления и новых компетенций.
            Цель школы остается прежней — воспитывать уверенных в себе, физически крепких и всесторонне
            развитых молодых людей, готовых добиваться успехов как в спортивной сфере,
            так и в современных высокотехнологичных профессиях будущего.
          </p>
        </div>
        <img src='images/convert.png' alt="приглашение" loading="lazy" />
      </div>
    </section>
  );
}

export default About;
